spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#Enabling h2 console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#Turn on statistics
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat = debug

#Show all Query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace

# Using MySQL 
#sping.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:mysql://localhost:3306/person_example
#spring.datasource.username = root
#spring.datasource.password = abhishek
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = update



